# simple-ink-launcher

./: README.md  build.gradle  gradle.properties
.github/workflows/: android-ci.yml  ci.yml
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ds/simple/ink/launcher/: CrashHandler.java  LauncherApplication.java  LauncherMainActivity.java
app/src/main/java/org/ds/simple/ink/launcher/apps/: ApplicationRepository.java  IconsThemeRepository.java
app/src/main/java/org/ds/simple/ink/launcher/drawer/: ApplicationDrawer.java
app/src/main/java/org/ds/simple/ink/launcher/settings/: ApplicationSettings.java
app/src/main/java/org/ds/simple/ink/launcher/toolbar/: ApplicationDrawerToolbar.java  WifiSwitch.java
app/src/main/res/drawable/: ic_battery.xml  ic_total_item_count.xml
app/src/main/res/layout/: app_drawer_toolbar.xml  preference_custom.xml  seekbar_preference_custom.xml
app/src/main/res/layout-v17/: app_drawer_toolbar.xml
app/src/main/res/values/: settings.xml
app/src/main/res/xml/: launcher_preferences.xml
app/src/test/java/org/ds/simple/ink/launcher/toolbar/: WifiSwitchTest.java
