/*
 * Simple Ink Launcher
 * Copyright (C) 2019  Dmitriy Simbiriatin <dmitriy.simbiriatin@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id "com.android.application"
}

android {
    defaultConfig {
        applicationId "org.ds.simple.ink.launcher"
        compileSdk 34
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion we don't care about google play
        targetSdkVersion 28
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // FIXME update before releasing
            signingConfig signingConfigs.debug
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${applicationId}-${versionName}-${variant.buildType.name}.apk"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace 'org.ds.simple.ink.launcher'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AndroidX
    implementation 'androidx.preference:preference:1.2.1'
    //noinspection GradleDependency later versions require multidex
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // Lombok
    //noinspection AnnotationProcessorOnCompilePath we actually need this
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    //noinspection AnnotationProcessorOnCompilePath we actually need this
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    // Third-party
    //noinspection GradleDependency we want the android variant
    implementation 'com.google.guava:guava:27.1-android'
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    //noinspection GradleDependency later versions require multidex
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
}